/* Grid and toggle styles */

body {
  width: 100%;
  height: 100%;
}

#mcbase-grid {
  position: fixed;
  left: 50%;
  margin-left: -570px;
  width: 1140px;
  height: 100%;
  background: transparent url(graphics/grid-dark.png) repeat-y center top;
}

#mcbase-grid.dark {
background-image: url(graphics/grid-dark.png);
}

#mcbase-grid.light {
background-image: url(graphics/grid-light.png);
}


#mcbase-grid.grid-disabled {
  display: none;
}

#mcbase-grid.grid-enabled {
  display: block;
}

#mcbase-grid-toggle {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 14px;
  position: fixed;
  font-size: 14px;
  z-index: 200;
  padding: 0.25em 0.5em;
  background-color: rgba(51,51,51,0.8);
  display: block;
  border-radius: 0.5em;
  outline: 0;
  color: #ccc;
}

#mcbase-grid-toggle {
  bottom: 4em;
  right: 0.5em;
}

#mcbase-grid-toggle.grid-enabled {
  text-decoration: none;
  opacity: 1;
}

#mcbase-grid-toggle.grid-disabled {
  text-decoration: none;
  opacity: 0.4;
}

/* Make the layout grid transparent and overlay it on the top */

img#mcbase-grid {
z-index: 99;
border-left: 1px dotted #999;
border-right: 1px dotted #999;
margin-left: -571px;
}

@media screen and (max-width: 1140px) {
  img#mcbase-grid {
    margin-left: 0;
    border-left: 0;
    border-right: 0;
    left: 0;
    width: 100%;
    background-size: contain;
  }
}
